echo "Setting Environment Variables for EE382M Lab 2"

####################################################
#################### AMBER #########################
####################################################
export COMP_VERSION=3.3.2
COMP_PATH=/usr/local/packages/arm/$COMP_VERSION
export PATH=$PATH:$COMP_PATH/bin
export AMBER_CROSSTOOL=arm-linux
module load mentor/questasim
export XILINX=/usr/local/packages/Xilinx_12.2/ISE_DS/ISE
####################################################

echo "Done Setting Environment Variables"
